.context{
    padding: 20px;
    button{
        background: transparent;
        border: 1px solid #f00;
        padding: 6px 8px;
        border-radius: 6px;
    }
    ul{
        padding: 0;
        margin: 0;
        margin-top: 20px;
        list-style: none;
        li{
            padding: 8px 12px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin-bottom: 10px;
            a{
                color: #333;
            }
        }
    }
}